# AccountKeeper

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/firefli/accountkeeper/: ApplicationTest.java  EncryptionManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/org/firefli/accountkeeper/: AddAccountActivity.java  BaseActivity.java  EnterPasswordDialog.java  MainActivity.java  MyApplication.java  SettingsActivity.java
app/src/main/java/org/firefli/accountkeeper/model/: Account.java  DefaultAccount.java
app/src/main/java/org/firefli/accountkeeper/security/: EncryptionManager.java
app/src/main/java/org/firefli/accountkeeper/store/: AccountStore.java  EncryptionStore.java
app/src/main/java/org/firefli/accountkeeper/util/: Logger.java  Util.java
app/src/main/res/layout/: account_item.xml  activity_add_account.xml  activity_main.xml  fragment_enter_password.xml
app/src/main/res/menu/: menu_account_context.xml  menu_add_account.xml  menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/firefli/accountkeeper/: AccountModelTest.java  AccountStoreTest.java  CustomRobolectricTestRunner.java  EncryptionManagerTest.java  EncryptionStoreTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
